<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.andriodtown.materialdesign.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_profile" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/signin_name"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="NickName"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/sign_in"
        android:text="로그인"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        tools:layout_editor_absoluteX="124dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/sign_in"
        android:text="랜덤생성"
        android:textColor="#ffffff"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="357dp" />
</android.support.constraint.ConstraintLayout>
