<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context="org.andriodtown.basiclayout.FrameActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="10dp"
        android:text="Button" />

    <Button
        android:id="@+id/button13"
        android:layout_width="212dp"
        android:layout_height="218dp"
        android:text="Button" />

    <Button
        android:id="@+id/button14"
        android:layout_width="170dp"
        android:layout_height="168dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Button" />

    <Button
        android:id="@+id/button15"
        android:layout_width="146dp"
        android:layout_height="77dp"
        android:background="@color/colorAccent"
        android:text="Button" />

</FrameLayout>
